NesPrgRom:0:nmi
NesPrgRom:1b:NoDma
NesPrgRom:27:reset
NesPrgRom:44:zeroRam
NesPrgRom:78:main
NesPrgRom:92:main_ret
NesPrgRom:93:main_end
NesPrgRom:93:waitFrame
NesPrgRom:9b:waitFrame_ret
NesPrgRom:9c:waitFrame_end
NesPrgRom:9c:fillLine
NesPrgRom:a2:fillLine_ret
NesPrgRom:a3:fillLine_end
NesPrgRom:a3:fullLine
NesPrgRom:a8:fullLine_ret
NesPrgRom:a9:fullLine_end
NesPrgRom:a9:resetScroll
NesPrgRom:ba:resetScroll_ret
NesPrgRom:bb:resetScroll_end
NesPrgRom:bb:setScroll
NesPrgRom:d1:setScroll_ret
NesPrgRom:d2:setScroll_end
NesPrgRom:d2:enableNMI
NesPrgRom:db:enableNMI_ret
NesPrgRom:dc:enableNMI_end
NesPrgRom:dc:disableNMI
NesPrgRom:e5:disableNMI_ret
NesPrgRom:e6:disableNMI_end
NesPrgRom:e6:draw
NesPrgRom:f0:drawLoop
NesPrgRom:118:clearBuffer
NesPrgRom:124:draw_ret
NesPrgRom:125:draw_end
NesPrgRom:125:calcTmpAdress
NesPrgRom:140:calcTmpAdress_ret
NesPrgRom:141:calcTmpAdress_end
NesPrgRom:141:bufferDrawColHeader
NesPrgRom:160:bufferDrawColHeader_ret
NesPrgRom:161:bufferDrawColHeader_end
NesPrgRom:161:setVramIncrement
NesPrgRom:17a:setVramIncrement_ret
NesPrgRom:17b:setVramIncrement_end
NesPrgRom:17b:readJoypad
NesPrgRom:19a:readJoypad_ret
NesPrgRom:19b:readJoypad_end
NesPrgRom:19b:updatejoypad
NesPrgRom:19e:updatejoypad_ret
NesPrgRom:19f:updatejoypad_end
NesPrgRom:19f:initPlayer
NesPrgRom:1a9:initPlayer_ret
NesPrgRom:1aa:initPlayer_end
NesPrgRom:1aa:initPLayerY
NesPrgRom:1d2:initPLayerY_ret
NesPrgRom:1d3:initPLayerY_end
NesPrgRom:1d3:initPlayerSprites
NesPrgRom:1dd:initPlayerSprites_ret
NesPrgRom:1de:initPlayerSprites_end
NesPrgRom:1de:updatePlayerMouvement
NesPrgRom:1ef:beginjump
NesPrgRom:1f8:airborne
NesPrgRom:201:updatePlayerMouvement_ret
NesPrgRom:202:updatePlayerMouvement_end
NesPrgRom:202:updatePlayerSprite
NesPrgRom:21f:updatePlayerSprite_ret
NesPrgRom:220:updatePlayerSprite_end
NesPrgRom:220:updateJumpVelocity
NesPrgRom:234:decelerate
NesPrgRom:23f:storeVelocity
NesPrgRom:241:updateJumpVelocity_ret
NesPrgRom:242:updateJumpVelocity_end
NesPrgRom:242:applyVelocityY
NesPrgRom:26a:applyVelocityY_ret
NesPrgRom:26b:applyVelocityY_end
NesPrgRom:26b:boundPositionY
NesPrgRom:295:boundPositionY_ret
NesPrgRom:296:boundPositionY_end
NesPrgRom:296:initGame
NesPrgRom:2bf:initGame_ret
NesPrgRom:2c0:initGame_end
NesPrgRom:2c0:updateGame
NesPrgRom:2d0:updateGame_ret
NesPrgRom:2d1:updateGame_end
NesPrgRom:2d1:updateScroll
NesPrgRom:2f9:updateScroll_ret
NesPrgRom:2fa:updateScroll_end
NesPrgRom:2fa:checkStartGame
NesPrgRom:30a:checkStartGame_ret
NesPrgRom:30b:checkStartGame_end
NesPrgRom:30b:drawCol
NesPrgRom:34e:drawCol_ret
NesPrgRom:34f:drawCol_end
NesInternalRam:0-9:tmp
NesInternalRam:a:needOAM
NesInternalRam:b:sleeping
NesInternalRam:c-d:frameCounter
NesInternalRam:e:downButtons
NesInternalRam:f:pressedButtons
NesInternalRam:10:shadowPPUCTRL
NesInternalRam:11:drawBufferIndex
NesInternalRam:12-13:tmpAdress
NesInternalRam:14:speed
NesInternalRam:15-16:distance
NesInternalRam:17:gameStarted
NesInternalRam:18:playerState
NesInternalRam:19-1a:playerY
NesInternalRam:1b:playerYVelocity
NesInternalRam:1c:playerSpriteY
NesInternalRam:200-2ff:shadowOMA
NesInternalRam:300-3ff:drawBuffer