NesPrgRom:0:nmi
NesPrgRom:1b:NoDma
NesPrgRom:2d:reset
NesPrgRom:4a:zeroRam
NesPrgRom:7e:main
NesPrgRom:96:main_ret
NesPrgRom:97:main_end
NesPrgRom:97:waitFrame
NesPrgRom:9f:waitFrame_ret
NesPrgRom:a0:waitFrame_end
NesPrgRom:a0:fillLine
NesPrgRom:a6:fillLine_ret
NesPrgRom:a7:fillLine_end
NesPrgRom:a7:fullLine
NesPrgRom:ac:fullLine_ret
NesPrgRom:ad:fullLine_end
NesPrgRom:ad:resetScroll
NesPrgRom:be:resetScroll_ret
NesPrgRom:bf:resetScroll_end
NesPrgRom:bf:setShadowScroll
NesPrgRom:d0:setShadowScroll_ret
NesPrgRom:d1:setShadowScroll_end
NesPrgRom:d1:setScroll
NesPrgRom:e3:setScroll_ret
NesPrgRom:e4:setScroll_end
NesPrgRom:e4:enableNMI
NesPrgRom:ed:enableNMI_ret
NesPrgRom:ee:enableNMI_end
NesPrgRom:ee:disableNMI
NesPrgRom:f7:disableNMI_ret
NesPrgRom:f8:disableNMI_end
NesPrgRom:f8:draw
NesPrgRom:102:drawLoop
NesPrgRom:12a:clearBuffer
NesPrgRom:136:draw_ret
NesPrgRom:137:draw_end
NesPrgRom:137:calcTmpAdress
NesPrgRom:158:calcTmpAdress_ret
NesPrgRom:159:calcTmpAdress_end
NesPrgRom:159:bufferDrawColHeader
NesPrgRom:178:bufferDrawColHeader_ret
NesPrgRom:179:bufferDrawColHeader_end
NesPrgRom:179:setVramIncrement
NesPrgRom:192:setVramIncrement_ret
NesPrgRom:193:setVramIncrement_end
NesPrgRom:193:readJoypad
NesPrgRom:1b2:readJoypad_ret
NesPrgRom:1b3:readJoypad_end
NesPrgRom:1b3:updatejoypad
NesPrgRom:1b6:updatejoypad_ret
NesPrgRom:1b7:updatejoypad_end
NesPrgRom:1b7:initPlayer
NesPrgRom:1c1:initPlayer_ret
NesPrgRom:1c2:initPlayer_end
NesPrgRom:1c2:initPLayerY
NesPrgRom:1ea:initPLayerY_ret
NesPrgRom:1eb:initPLayerY_end
NesPrgRom:1eb:initPlayerSprites
NesPrgRom:1f5:initPlayerSprites_ret
NesPrgRom:1f6:initPlayerSprites_end
NesPrgRom:1f6:updatePlayerMouvement
NesPrgRom:207:beginjump
NesPrgRom:210:airborne
NesPrgRom:219:updatePlayerMouvement_ret
NesPrgRom:21a:updatePlayerMouvement_end
NesPrgRom:21a:updatePlayerSprite
NesPrgRom:239:updatePlayerSprite_ret
NesPrgRom:23a:updatePlayerSprite_end
NesPrgRom:23a:updateJumpVelocity
NesPrgRom:24e:decelerate
NesPrgRom:259:storeVelocity
NesPrgRom:25b:updateJumpVelocity_ret
NesPrgRom:25c:updateJumpVelocity_end
NesPrgRom:25c:applyVelocityY
NesPrgRom:284:applyVelocityY_ret
NesPrgRom:285:applyVelocityY_end
NesPrgRom:285:boundPositionY
NesPrgRom:2af:boundPositionY_ret
NesPrgRom:2b0:boundPositionY_end
NesPrgRom:2b0:initGame
NesPrgRom:2e8:initGame_ret
NesPrgRom:2e9:initGame_end
NesPrgRom:2e9:updateGame
NesPrgRom:2f9:updateGame_ret
NesPrgRom:2fa:updateGame_end
NesPrgRom:2fa:updateGameScroll
NesPrgRom:322:updateGameScroll_ret
NesPrgRom:323:updateGameScroll_end
NesPrgRom:323:checkStartGame
NesPrgRom:333:checkStartGame_ret
NesPrgRom:334:checkStartGame_end
NesPrgRom:334:drawCol
NesPrgRom:377:drawCol_ret
NesPrgRom:378:drawCol_end
NesPrgRom:378:updateGamebackground
NesPrgRom:3d9:updateGamebackground_ret
NesPrgRom:3da:updateGamebackground_end
NesInternalRam:0-9:tmp
NesInternalRam:a:needOAM
NesInternalRam:b:sleeping
NesInternalRam:c:shadowPPUCTRL
NesInternalRam:d-e:shadowPPUSCROLL
NesInternalRam:f:drawBufferIndex
NesInternalRam:10-11:tmpAdress
NesInternalRam:12-13:frameCounter
NesInternalRam:14:downButtons
NesInternalRam:15:pressedButtons
NesInternalRam:16-17:fptmp
NesInternalRam:18:speed
NesInternalRam:19-1a:distance
NesInternalRam:1b:gameStarted
NesInternalRam:1c:playerState
NesInternalRam:1d-1e:playerY
NesInternalRam:1f:playerYVelocity
NesInternalRam:20:playerSpriteY
NesInternalRam:200-2ff:shadowOMA
NesInternalRam:300-3ff:drawBuffer