NesPrgRom:0:nmi
NesPrgRom:1b:NoDma
NesPrgRom:2d:reset
NesPrgRom:4a:zeroRam
NesPrgRom:81:waitFrame
NesPrgRom:89:waitFrame_ret
NesPrgRom:8a:waitFrame_end
NesPrgRom:8a:enableNMI
NesPrgRom:93:enableNMI_ret
NesPrgRom:94:enableNMI_end
NesPrgRom:94:disableNMI
NesPrgRom:9d:disableNMI_ret
NesPrgRom:9e:disableNMI_end
NesPrgRom:9e:setVramIncrement
NesPrgRom:b7:setVramIncrement_ret
NesPrgRom:b8:setVramIncrement_end
NesPrgRom:b8:fillLine
NesPrgRom:be:fillLine_ret
NesPrgRom:bf:fillLine_end
NesPrgRom:bf:fullLine
NesPrgRom:c4:fullLine_ret
NesPrgRom:c5:fullLine_end
NesPrgRom:c5:resetScroll
NesPrgRom:d6:resetScroll_ret
NesPrgRom:d7:resetScroll_end
NesPrgRom:d7:setShadowScroll
NesPrgRom:e8:setShadowScroll_ret
NesPrgRom:e9:setShadowScroll_end
NesPrgRom:e9:setScroll
NesPrgRom:fb:setScroll_ret
NesPrgRom:fc:setScroll_end
NesPrgRom:fc:draw
NesPrgRom:106:drawLoop
NesPrgRom:12e:clearBuffer
NesPrgRom:13a:draw_ret
NesPrgRom:13b:draw_end
NesPrgRom:13b:calcTmpAdress
NesPrgRom:15c:calcTmpAdress_ret
NesPrgRom:15d:calcTmpAdress_end
NesPrgRom:15d:bufferDrawColHeader
NesPrgRom:17c:bufferDrawColHeader_ret
NesPrgRom:17d:bufferDrawColHeader_end
NesPrgRom:17d:readJoypad
NesPrgRom:19c:readJoypad_ret
NesPrgRom:19d:readJoypad_end
NesPrgRom:19d:updatejoypad
NesPrgRom:1a0:updatejoypad_ret
NesPrgRom:1a1:updatejoypad_end
NesPrgRom:1a1:initPLayerY
NesPrgRom:1c9:initPLayerY_ret
NesPrgRom:1ca:initPLayerY_end
NesPrgRom:1ca:initPlayerSprites
NesPrgRom:1d4:initPlayerSprites_ret
NesPrgRom:1d5:initPlayerSprites_end
NesPrgRom:1d5:initPlayer
NesPrgRom:1df:initPlayer_ret
NesPrgRom:1e0:initPlayer_end
NesPrgRom:1e0:updateJumpVelocity
NesPrgRom:1f4:decelerate
NesPrgRom:1ff:storeVelocity
NesPrgRom:201:updateJumpVelocity_ret
NesPrgRom:202:updateJumpVelocity_end
NesPrgRom:202:applyVelocityY
NesPrgRom:22a:applyVelocityY_ret
NesPrgRom:22b:applyVelocityY_end
NesPrgRom:22b:boundPositionY
NesPrgRom:255:boundPositionY_ret
NesPrgRom:256:boundPositionY_end
NesPrgRom:256:updatePlayerMouvement
NesPrgRom:267:beginjump
NesPrgRom:270:airborne
NesPrgRom:279:updatePlayerMouvement_ret
NesPrgRom:27a:updatePlayerMouvement_end
NesPrgRom:27a:updatePlayerSprite
NesPrgRom:299:updatePlayerSprite_ret
NesPrgRom:29a:updatePlayerSprite_end
NesPrgRom:29a:isAboveObstacle
NesPrgRom:29e:isAboveObstacle_ret
NesPrgRom:29f:isAboveObstacle_end
NesPrgRom:29f:initObstacles
NesPrgRom:2ac:initObstacles_ret
NesPrgRom:2ad:initObstacles_end
NesPrgRom:2ad:drawObstacle
NesPrgRom:2bf:drawObstacle_ret
NesPrgRom:2c0:drawObstacle_end
NesPrgRom:2c0:clearObstacle
NesPrgRom:2d4:clearObstacle_ret
NesPrgRom:2d5:clearObstacle_end
NesPrgRom:2d5:findObstacle
NesPrgRom:2e2:findObstacle_ret
NesPrgRom:2e3:findObstacle_end
NesPrgRom:2e3:AandXtoObstacle
NesPrgRom:2f2:AandXtoObstacle_ret
NesPrgRom:2f3:AandXtoObstacle_end
NesPrgRom:2f3:updateObstacles
NesPrgRom:2f3:updateObstacles_ret
NesPrgRom:2f4:updateObstacles_end
NesPrgRom:2f4:initGame
NesPrgRom:32c:initGame_ret
NesPrgRom:32d:initGame_end
NesPrgRom:32d:distanceToAandX
NesPrgRom:355:distanceToAandX_ret
NesPrgRom:356:distanceToAandX_end
NesPrgRom:356:checkStartGame
NesPrgRom:366:checkStartGame_ret
NesPrgRom:367:checkStartGame_end
NesPrgRom:367:checkGameover
NesPrgRom:37c:checkGameover_ret
NesPrgRom:37d:checkGameover_end
NesPrgRom:37d:updateGame
NesPrgRom:390:updateGame_ret
NesPrgRom:391:updateGame_end
NesPrgRom:391:updateGameScroll
NesPrgRom:3b9:updateGameScroll_ret
NesPrgRom:3ba:updateGameScroll_end
NesPrgRom:3ba:updateGamebackground
NesPrgRom:3f6:updateGamebackground_ret
NesPrgRom:3f7:updateGamebackground_end
NesPrgRom:3f7:main
NesPrgRom:412:main_ret
NesPrgRom:413:main_end
NesInternalRam:0-9:tmp
NesInternalRam:a:needOAM
NesInternalRam:b:sleeping
NesInternalRam:c:shadowPPUCTRL
NesInternalRam:d-e:shadowPPUSCROLL
NesInternalRam:f:drawBufferIndex
NesInternalRam:10-11:tmpAdress
NesInternalRam:12-13:frameCounter
NesInternalRam:14:downButtons
NesInternalRam:15:pressedButtons
NesInternalRam:16-17:fptmp
NesInternalRam:18:playerState
NesInternalRam:19-1a:playerY
NesInternalRam:1b:playerYVelocity
NesInternalRam:1c:playerSpriteY
NesInternalRam:1d-20:obstacles
NesInternalRam:21:speed
NesInternalRam:22-23:distance
NesInternalRam:24:gameStarted
NesInternalRam:200-2ff:shadowOMA
NesInternalRam:300-3ff:drawBuffer