NesPrgRom:0:nmi
NesPrgRom:1b:NoDma
NesPrgRom:27:reset
NesPrgRom:44:zeroRam
NesPrgRom:c0:main
NesPrgRom:d3:noCounterp1
NesPrgRom:d6:main_ret
NesPrgRom:d7:main_end
NesPrgRom:d7:waitFrame
NesPrgRom:df:waitFrame_ret
NesPrgRom:e0:waitFrame_end
NesPrgRom:e0:fillLine
NesPrgRom:e6:fillLine_ret
NesPrgRom:e7:fillLine_end
NesPrgRom:e7:fullLine
NesPrgRom:ec:fullLine_ret
NesPrgRom:ed:fullLine_end
NesPrgRom:ed:incScrolX
NesPrgRom:109:incScrolX_ret
NesPrgRom:10a:incScrolX_end
NesPrgRom:10a:enableNMI
NesPrgRom:113:enableNMI_ret
NesPrgRom:114:enableNMI_end
NesInternalRam:0:needOAM
NesInternalRam:1:sleeping
NesInternalRam:2-3:frameCounter
NesInternalRam:4:shadowPPUCTRL
NesInternalRam:5-6:scrollX
NesInternalRam:7-8:counter
NesInternalRam:200-767:shadowOMA