NesPrgRom:0:nmi
NesPrgRom:1b:NoDma
NesPrgRom:27:reset
NesPrgRom:44:zeroRam
NesPrgRom:8e:main
NesPrgRom:a2:main_ret
NesPrgRom:a3:main_end
NesPrgRom:a3:waitFrame
NesPrgRom:ab:waitFrame_ret
NesPrgRom:ac:waitFrame_end
NesPrgRom:ac:fillLine
NesPrgRom:b2:fillLine_ret
NesPrgRom:b3:fillLine_end
NesPrgRom:b3:fullLine
NesPrgRom:b8:fullLine_ret
NesPrgRom:b9:fullLine_end
NesPrgRom:b9:incScrolX
NesPrgRom:d5:incScrolX_ret
NesPrgRom:d6:incScrolX_end
NesPrgRom:d6:enableNMI
NesPrgRom:df:enableNMI_ret
NesPrgRom:e0:enableNMI_end
NesPrgRom:e0:readJoypad
NesPrgRom:ff:readJoypad_ret
NesPrgRom:100:readJoypad_end
NesPrgRom:100:updatejoypad
NesPrgRom:103:updatejoypad_ret
NesPrgRom:104:updatejoypad_end
NesPrgRom:104:initPlayer
NesPrgRom:108:initPlayer_ret
NesPrgRom:109:initPlayer_end
NesPrgRom:109:updatePlayerMouvement
NesPrgRom:119:updatePlayerMouvement_ret
NesPrgRom:11a:updatePlayerMouvement_end
NesPrgRom:11a:updatePlayerSprite
NesPrgRom:11f:updatePlayerSprite_ret
NesPrgRom:120:updatePlayerSprite_end
NesPrgRom:120:initGame
NesPrgRom:158:initGame_ret
NesPrgRom:159:initGame_end
NesInternalRam:0:needOAM
NesInternalRam:1:sleeping
NesInternalRam:2-3:frameCounter
NesInternalRam:4:downButtons
NesInternalRam:5:pressedButtons
NesInternalRam:6:shadowPPUCTRL
NesInternalRam:7-8:scrollX
NesInternalRam:9:playerY
NesInternalRam:200-2ff:shadowOMA