NesPrgRom:0:nmi
NesPrgRom:1b:NoDma
NesPrgRom:27:reset
NesPrgRom:44:zeroRam
NesPrgRom:78:main
NesPrgRom:92:main_ret
NesPrgRom:93:main_end
NesPrgRom:93:waitFrame
NesPrgRom:9b:waitFrame_ret
NesPrgRom:9c:waitFrame_end
NesPrgRom:9c:fillLine
NesPrgRom:a2:fillLine_ret
NesPrgRom:a3:fillLine_end
NesPrgRom:a3:fullLine
NesPrgRom:a8:fullLine_ret
NesPrgRom:a9:fullLine_end
NesPrgRom:a9:resetScroll
NesPrgRom:ba:resetScroll_ret
NesPrgRom:bb:resetScroll_end
NesPrgRom:bb:setScroll
NesPrgRom:d1:setScroll_ret
NesPrgRom:d2:setScroll_end
NesPrgRom:d2:enableNMI
NesPrgRom:db:enableNMI_ret
NesPrgRom:dc:enableNMI_end
NesPrgRom:dc:disableNMI
NesPrgRom:e5:disableNMI_ret
NesPrgRom:e6:disableNMI_end
NesPrgRom:e6:readJoypad
NesPrgRom:105:readJoypad_ret
NesPrgRom:106:readJoypad_end
NesPrgRom:106:updatejoypad
NesPrgRom:109:updatejoypad_ret
NesPrgRom:10a:updatejoypad_end
NesPrgRom:10a:initPlayer
NesPrgRom:134:initPlayer_ret
NesPrgRom:135:initPlayer_end
NesPrgRom:135:updatePlayerMouvement
NesPrgRom:162:updatePlayerMouvement_ret
NesPrgRom:163:updatePlayerMouvement_end
NesPrgRom:163:updatePlayerSprite
NesPrgRom:180:updatePlayerSprite_ret
NesPrgRom:181:updatePlayerSprite_end
NesPrgRom:181:initGame
NesPrgRom:1bd:initGame_ret
NesPrgRom:1be:initGame_end
NesPrgRom:1be:updateGame
NesPrgRom:1eb:updateGame_ret
NesPrgRom:1ec:updateGame_end
NesPrgRom:1ec:updateScroll
NesPrgRom:214:updateScroll_ret
NesPrgRom:215:updateScroll_end
NesInternalRam:0-9:tmp
NesInternalRam:a:needOAM
NesInternalRam:b:sleeping
NesInternalRam:c-d:frameCounter
NesInternalRam:e:downButtons
NesInternalRam:f:pressedButtons
NesInternalRam:10:shadowPPUCTRL
NesInternalRam:11:speed
NesInternalRam:12-13:distance
NesInternalRam:14-15:playerY
NesInternalRam:200-2ff:shadowOMA