NesPrgRom:0:nmi
NesPrgRom:1b:NoDma
NesPrgRom:27:reset
NesPrgRom:44:zeroRam
NesPrgRom:78:main
NesPrgRom:92:main_ret
NesPrgRom:93:main_end
NesPrgRom:93:waitFrame
NesPrgRom:9b:waitFrame_ret
NesPrgRom:9c:waitFrame_end
NesPrgRom:9c:fillLine
NesPrgRom:a2:fillLine_ret
NesPrgRom:a3:fillLine_end
NesPrgRom:a3:fullLine
NesPrgRom:a8:fullLine_ret
NesPrgRom:a9:fullLine_end
NesPrgRom:a9:resetScroll
NesPrgRom:ba:resetScroll_ret
NesPrgRom:bb:resetScroll_end
NesPrgRom:bb:setScroll
NesPrgRom:d1:setScroll_ret
NesPrgRom:d2:setScroll_end
NesPrgRom:d2:enableNMI
NesPrgRom:db:enableNMI_ret
NesPrgRom:dc:enableNMI_end
NesPrgRom:dc:disableNMI
NesPrgRom:e5:disableNMI_ret
NesPrgRom:e6:disableNMI_end
NesPrgRom:e6:readJoypad
NesPrgRom:105:readJoypad_ret
NesPrgRom:106:readJoypad_end
NesPrgRom:106:updatejoypad
NesPrgRom:109:updatejoypad_ret
NesPrgRom:10a:updatejoypad_end
NesPrgRom:10a:initPlayer
NesPrgRom:114:initPlayer_ret
NesPrgRom:115:initPlayer_end
NesPrgRom:115:initPLayerY
NesPrgRom:13d:initPLayerY_ret
NesPrgRom:13e:initPLayerY_end
NesPrgRom:13e:initPlayerSprites
NesPrgRom:148:initPlayerSprites_ret
NesPrgRom:149:initPlayerSprites_end
NesPrgRom:149:updatePlayerMouvement
NesPrgRom:15a:beginjump
NesPrgRom:163:airborne
NesPrgRom:16c:updatePlayerMouvement_ret
NesPrgRom:16d:updatePlayerMouvement_end
NesPrgRom:16d:updatePlayerSprite
NesPrgRom:18a:updatePlayerSprite_ret
NesPrgRom:18b:updatePlayerSprite_end
NesPrgRom:18b:updateJumpVelocity
NesPrgRom:19f:decelerate
NesPrgRom:1aa:storeVelocity
NesPrgRom:1ac:updateJumpVelocity_ret
NesPrgRom:1ad:updateJumpVelocity_end
NesPrgRom:1ad:applyVelocityY
NesPrgRom:1d5:applyVelocityY_ret
NesPrgRom:1d6:applyVelocityY_end
NesPrgRom:1d6:boundPositionY
NesPrgRom:200:boundPositionY_ret
NesPrgRom:201:boundPositionY_end
NesPrgRom:201:initGame
NesPrgRom:23d:initGame_ret
NesPrgRom:23e:initGame_end
NesPrgRom:23e:updateGame
NesPrgRom:26b:updateGame_ret
NesPrgRom:26c:updateGame_end
NesPrgRom:26c:updateScroll
NesPrgRom:294:updateScroll_ret
NesPrgRom:295:updateScroll_end
NesInternalRam:0-9:tmp
NesInternalRam:a:needOAM
NesInternalRam:b:sleeping
NesInternalRam:c-d:frameCounter
NesInternalRam:e:downButtons
NesInternalRam:f:pressedButtons
NesInternalRam:10:shadowPPUCTRL
NesInternalRam:11:speed
NesInternalRam:12-13:distance
NesInternalRam:14:playerState
NesInternalRam:15-16:playerY
NesInternalRam:17:playerYVelocity
NesInternalRam:18:playerSpriteY
NesInternalRam:200-2ff:shadowOMA