NesPrgRom:0:nmi
NesPrgRom:1b:NoDma
NesPrgRom:27:reset
NesPrgRom:44:zeroRam
NesPrgRom:8e:main
NesPrgRom:a2:main_ret
NesPrgRom:a3:main_end
NesPrgRom:a3:waitFrame
NesPrgRom:ab:waitFrame_ret
NesPrgRom:ac:waitFrame_end
NesPrgRom:ac:fillLine
NesPrgRom:b2:fillLine_ret
NesPrgRom:b3:fillLine_end
NesPrgRom:b3:fullLine
NesPrgRom:b8:fullLine_ret
NesPrgRom:b9:fullLine_end
NesPrgRom:b9:incScrolX
NesPrgRom:d5:incScrolX_ret
NesPrgRom:d6:incScrolX_end
NesPrgRom:d6:enableNMI
NesPrgRom:df:enableNMI_ret
NesPrgRom:e0:enableNMI_end
NesPrgRom:e0:readJoypad
NesPrgRom:ff:readJoypad_ret
NesPrgRom:100:readJoypad_end
NesPrgRom:100:updatejoypad
NesPrgRom:103:updatejoypad_ret
NesPrgRom:104:updatejoypad_end
NesPrgRom:104:initPlayer
NesPrgRom:12e:initPlayer_ret
NesPrgRom:12f:initPlayer_end
NesPrgRom:12f:updatePlayerMouvement
NesPrgRom:15c:updatePlayerMouvement_ret
NesPrgRom:15d:updatePlayerMouvement_end
NesPrgRom:15d:updatePlayerSprite
NesPrgRom:17a:updatePlayerSprite_ret
NesPrgRom:17b:updatePlayerSprite_end
NesPrgRom:17b:initGame
NesPrgRom:1b3:initGame_ret
NesPrgRom:1b4:initGame_end
NesInternalRam:0:needOAM
NesInternalRam:1:sleeping
NesInternalRam:2-3:frameCounter
NesInternalRam:4:downButtons
NesInternalRam:5:pressedButtons
NesInternalRam:6:shadowPPUCTRL
NesInternalRam:7-8:scrollX
NesInternalRam:9-a:fixedPointTmp
NesInternalRam:b-c:playerY
NesInternalRam:200-2ff:shadowOMA